<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>OpenTrader - Tradewinds Clone</title>

  </head>
  <body>

    <div id="controls"></div>

    <div id="game"></div>



    <!-- templates for various parts of the gui -->
    <script type="text/html" id="buy-sell-tabs-template">
      <div id="tabs" style="max-width: 400px;" class="card">
          <div class="card-header-tabs">
              <ul class="nav justify-content-left">
                  <li class="nav-item">
                      <a href="#buy" class="nav-link">Buy</a>
                  </li>
                  <li class="nav-item">
                      <a href="#sell" class="nav-link">Sell</a>
                  </li>
              </ul>
          </div>


        <div class="tab-content" id="buy-sell-tabs">
          <div class="tab-pane fade show active" id="buy">
            <h2>Buy Inventory</h2>



            <button id="buy-button" class="btn btn-primary">Buy</button>
          </div>
          <div class="tab-pane fade" id="sell">
            <h2>Sell Inventory</h2>



            <button id="sell-button" class="btn btn-primary">Sell</button>
          </div>
        </div>
      </div>
    </script>
  </body>
</html>
